<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

    <title>Linktree | 11Thing.com </title>
    <style type="text/css">
     @import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Space Mono', monospace;
      }

      .logo img {
        width: 5rem;
        height: auto;
        border : 0.2rem solid #ff00;
        border-radius: 40%;
      }
      
      ul {
        list-style: none;
        font-size: 1rem;
      }

      ul li {
        background-color: rgb(185,0,0);
        width: 45rem;
        height: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0.5rem;
        margin-bottom: 1rem;
        border: 0.22rem solid rgb(185,0,0);
        border-radius: 0.2rem;
        transition: background-color 1s;
      }

      ul li a {
        color: white;
        text-decoration: none;
        transition: word-spacing 1s;
      }

      ul li:hover {
        cursor: pointer;
        background-color: white;
      }

      ul li:hover a{
        color: black;
      }

      ul li a:hover {
        word-spacing: 1rem;
      }

    </style>
  </head>
  <body>
    
    <!-- Container of all -->
    <div class="d-flex mt-3 mb-3 justify-content-center align-items-center flex-column container-fluid">
      
      <!-- Logo -->
      <div class="logo">
        <img src="images/11thingLogofinalRounded.png" alt="..">
      </div>

      <div class="container-fluid w-100 d-flex justify-content-center align-items-center flex-column mt-5">
        <ul>
          <li><a href="https://11thing.com/"><i class="bi bi-globe2"></i> Check Website</a></li>
          <li><a href="https://play.google.com/store/apps/details?id=com.eleventhing"><i class="bi bi-play"></i> Download App</a></li>
          <li><a href="https://www.instagram.com/shop.11thing/"><i class="bi bi-instagram"></i> Follow us on Instagram</a></li>
          <li><a href="mailto:shop.11thing.com@gmail.com"><i class="bi bi-envelope"></i> Mail Us</a></li>
          <li><a href="https://twitter.com/shop11thing?s=20"><i class="bi bi-twitter"></i> Tweet us </a></li>
          <li><a href="https://t.me/eleventhing"><i class="bi bi-telegram"></i> Contact Us on Telegram</a></li>
         

        </ul>
      </div>

    </div>




    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>